{
    "version": "2.1.5",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es2015",
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "files": [
        "src/AzSearchStore.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/test.ts",
        "src/**/*.spec.ts"
    ]
}
